#Banco local:
spring.datasource.url=jdbc:postgresql://localhost:5432/db_alga
spring.datasource.username=postgres
spring.datasource.password=8861
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration